# wmm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangyuanwmm/wmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyuanwmm/wmm/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/wangyuanwmm/wmm/Interface/: DoubanMomentContract.java  GuokrContract.java  NewsContract.java  OnRecyclerViewOnClickListener.java  OnStringListener.java  SearchContract.java  ZhihuDailyContract.java
app/src/main/java/com/wangyuanwmm/wmm/Presenter/: DoubanMomentPresenter.java  GuokrPresenter.java  NewsPresenter.java  SearchPresenter.java  ZhihuDailyPresenter.java
app/src/main/java/com/wangyuanwmm/wmm/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  NewAdapter.java  NewsAdapter.java  TechAdapter.java  TopAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/wangyuanwmm/wmm/application/: BaseApplication.java  VolleySingleton.java
app/src/main/java/com/wangyuanwmm/wmm/bookmarks/: BookmarksContract.java  BookmarksFragment.java  BookmarksPresenter.java
app/src/main/java/com/wangyuanwmm/wmm/customtabs/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/wangyuanwmm/wmm/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/wangyuanwmm/wmm/entity/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  MyUser.java  NewData.java  NewsData.java  StringModelImpl.java  TechData.java  TopData.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/wangyuanwmm/wmm/fragment/: DoubanMomentFragment.java  GuokrFragment.java  InnerBrowserFragment.java  (+8 more)
app/src/main/res/drawable/: button_bg.xml  edit_bg.xml  lift_on_touch.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_update_password.xml  activity_user.xml  bookmark_header.xml  dialog_loading.xml  dialog_photo.xml  fragment_inner_browser.xml  fragment_list.xml  fragment_main.xml  fragment_main2.xml  fragment_search_bookmarks.xml  fragment_top.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  list_item.xml  nav_header.xml  reading_actions_sheet.xml  universal_read_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bookmarks.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangyuanwmm/wmm/: ExampleUnitTest.java
(+19 files in other folders)
